package LogCounter;
use strict;
use warnings;
use Data::Dumper;

sub new {
    my ($class, $logs) = @_;
    return bless { logs => $logs }, $class;
};

sub group_by_user {
	my ($self) = @_;
	my @logs = @{$self->{logs}};
	my %result;
	foreach my $log (@logs){
		my $user = $log->{user}||'guest';
		%result->{$user} = [];
		push(%result->{$user},$log);
	}
	return %result;
}

sub count_error {
	my ($self) = @_;
	my @logs = @{$self->{logs}};
	my $counter = 0;
	foreach my $log(@logs){
		my $status = $log->{status};
		if($status =~ /^5\d{2}$/){
			$counter++;
		}
	}
	return $counter;
}

1;
